# RAZORPAY_ID_KEY=your razorpay_key_id
# RAZORPAY_SECRET_KEY=your razorpay security code key

RAZORPAY_KEY_ID=your razorpay_key_id
RAZORPAY_KEY_SECRET=your razorpay security code key

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=email pass

